otm-dex/src/test/resources/test-data/TestCustomFacets_CompilerOutput/schemas/TestCustomFacets_1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://example.com/junkns/v1" version="1.0.0"
    xmlns:ota2="http://www.opentravel.org/OTM/Common/v0"
    xmlns:otm="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00"
    xmlns:pf1="http://example.com/junkns/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:appinfo>
            <otm:Library>
                <otm:ProjectName>TestCustomFacets.otp</otm:ProjectName>
                <otm:LibraryName>TestCustomFacets</otm:LibraryName>
                <otm:LibraryVersion>1.0.0</otm:LibraryVersion>
                <otm:LibraryStatus>DRAFT</otm:LibraryStatus>
                <otm:SourceFile>/TestCustomFacets.otm</otm:SourceFile>
                <otm:CompilerVersion>4.0-SNAPSHOT</otm:CompilerVersion>
                <otm:CompileDate>2021-01-25T11:59:05.037-06:00</otm:CompileDate>
            </otm:Library>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.opentravel.org/OTM/Common/v0" schemaLocation="built-ins/OTM_BuiltIns.xsd"/>
    <xsd:import
        namespace="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" schemaLocation="built-ins/OTA2_AppInfo_v1.0.0.xsd"/>
    
    <xsd:element abstract="true" name="BaseBOSubGrp" type="pf1:BaseBO_ID">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">BaseBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="BaseBOID" substitutionGroup="pf1:BaseBOSubGrp" type="pf1:BaseBO_ID"/>
    <xsd:element name="BaseBOIdentifier" type="pf1:BaseBO_ID"/>
    <xsd:element name="BaseBO" substitutionGroup="pf1:BaseBOSubGrp" type="pf1:BaseBO"/>
    <xsd:element name="BaseBOSummary" type="pf1:BaseBO"/>
    <xsd:element name="BaseBOCustomB1"
        substitutionGroup="pf1:BaseBOSubGrp" type="pf1:BaseBO_CustomB1"/>
    
    <xsd:element abstract="true" name="BaseBOAliasSubGrp" type="pf1:BaseBO_ID">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">BaseBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="BaseBOAliasID"
        substitutionGroup="pf1:BaseBOAliasSubGrp" type="pf1:BaseBO_ID"/>
    <xsd:element name="BaseBOAliasIdentifier" type="pf1:BaseBO_ID"/>
    <xsd:element name="BaseBOAlias"
        substitutionGroup="pf1:BaseBOAliasSubGrp" type="pf1:BaseBO"/>
    <xsd:element name="BaseBOAliasSummary" type="pf1:BaseBO"/>
    <xsd:element name="BaseBOAliasCustomB1"
        substitutionGroup="pf1:BaseBOAliasSubGrp" type="pf1:BaseBO_CustomB1"/>
    
    <xsd:complexType name="BaseBO_ID">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">BaseBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="id" type="xsd:ID" use="optional"/>
    </xsd:complexType>
    
    <xsd:complexType name="BaseBO">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">BaseBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="pf1:BaseBO_ID">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="BaseE1" type="xsd:date"/>
                    <xsd:element minOccurs="0" ref="ota2:ExtensionPoint"/>
                </xsd:sequence>
                <xsd:attribute name="baseA1" type="xsd:decimal" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="BaseBO_CustomB1">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">BaseBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="pf1:BaseBO">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="CustomE1" type="xsd:time"/>
                    <xsd:element minOccurs="0" ref="ota2:ExtensionPoint_Custom"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element abstract="true" name="ExBOSubGrp" type="pf1:ExBO_ID">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">ExBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ExBOID" substitutionGroup="pf1:ExBOSubGrp" type="pf1:ExBO_ID"/>
    <xsd:element name="ExBOIdentifier" type="pf1:ExBO_ID"/>
    <xsd:element name="ExBO" substitutionGroup="pf1:ExBOSubGrp" type="pf1:ExBO"/>
    <xsd:element name="ExBOSummary" type="pf1:ExBO"/>
    <xsd:element name="ExBOCustomB1" substitutionGroup="pf1:ExBOSubGrp" type="pf1:ExBO_CustomB1"/>
    
    <xsd:complexType name="ExBO_ID">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">ExBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:attribute name="id" type="xsd:ID" use="optional"/>
    </xsd:complexType>
    
    <xsd:complexType name="ExBO">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">ExBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="pf1:ExBO_ID">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="BaseE1" type="xsd:date"/>
                    <xsd:element minOccurs="0" name="ExE1" type="xsd:string"/>
                    <xsd:element minOccurs="0" ref="ota2:ExtensionPoint"/>
                </xsd:sequence>
                <xsd:attribute name="baseA1" type="xsd:decimal" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ExBO_CustomB1">
        <xsd:annotation>
            <xsd:appinfo>
                <otm:OTA2Entity type="BusinessObject">ExBO</otm:OTA2Entity>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="pf1:ExBO">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="CustomE1" type="xsd:time"/>
                    <xsd:element minOccurs="0" ref="ota2:ExtensionPoint_Custom"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>
